<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Esercizi da Beginners: Numero 2</title>
</head>
<body>
	<script type="text/javascript">
		
		let voto = prompt("Inserisci il voto ")
		voto = parseFloat(voto)

		let tipoVoto = classVoto(voto)
		console.log(tipoVoto)



		function classVoto(voto) {
			if (voto<6) {
				var classificVoto = `Il voto ${voto} è insufficiente`
			} else if (voto>=6 && voto<=6.9) {
				var classificVoto = `Il voto ${voto} è sufficiente`			
			} else if (voto>=7 && voto<=7.9) {			
				var classificVoto = `Il voto ${voto} è discreto`
			} else if (voto>=8) {			
				var classificVoto = `Il voto ${voto} è buono`
			}

			return classificVoto
		}
	</script>
</body>
</html>