<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Esercizi da Beginners: Numero 4</title>
</head>
<body>
	<script type="text/javascript">
		
		let gradiFahrenheit = prompt("Inserire i gradi fahreneheit da convertire")
		gradiFahrenheit = parseFloat(gradiFahrenheit)

		let gradiCelsius = calcCelsius(gradiFahrenheit)

		function calcCelsius(Fahrenheit) {
			let operatoreFormula = 9/5 
			let Celsius = (gradiFahrenheit * operatoreFormula) + 32 

			return Celsius
		}

		console.log(`I gradiFahrenheit da lei inseriti, equivalgono a ${gradiCelsius} Gradi Celsius`) 
	</script>
</body>
</html>